// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS

#include <iostream>



using namespace std;

// Определить класс (Fraction, в котором производятся операции над обыкновенными дробями

// (сравнение, сложение, умножение, деление, сокращение).
#include "Header.h"


int main()

{

	setlocale(LC_ALL, "RUS");

	// Инициализация двух дробей

	Fraction R1, R2, tempR;

	// Ввод двух дробей

	cout << "Введите числитель и знаменатель первой дроби: ";

	int a1, b1, a2, b2;

	cin >> a1 >> b1;

	R1.Initialization(a1, b1);

	cout << "Введите числитель и знаменатель второй дроби: ";

	cin >> a2 >> b2;

	R2.Initialization(a2, b2);

	// Сумма первой и второй дроби

	tempR = R1.Add(R2);

	cout << "Сумма двух дробей равна: ";

	tempR = tempR.Reduction();

	tempR.Print();

	// Произведение первой и второй дроби

	tempR = R1.Mult(R2);

	cout << "Произведение двух дробей равно: ";

	tempR = tempR.Reduction();

	tempR.Print();

	// Деление первой дроби на вторую

	tempR = R1.Div(R2);

	cout << "Деление первой дроби на вторую: ";

	tempR = tempR.Reduction();

	tempR.Print();

	// Сравнение первой дроби со второй

	R1.Comparison(R2);

	system("pause>nul");

	return 0;

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
